<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhe-6Z-jKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ucc-FI-IuM">
            <objects>
                <tableViewController id="3Os-1D-kAL" customClass="TableViewController" customModule="ToDo_pawanpreet300916703" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="iax-La-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="157" id="P87-rZ-wDr" customClass="TableViewCell" customModule="ToDo_pawanpreet300916703" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P87-rZ-wDr" id="VVR-K1-rQX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Hm-aKh">
                                            <rect key="frame" x="8" y="18" width="326" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ZtP-qG-Olq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-ya-qYU">
                                            <rect key="frame" x="8" y="82" width="326" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ccj-ya-qYU" firstAttribute="leading" secondItem="8Xh-Hm-aKh" secondAttribute="leading" id="12V-kq-a84"/>
                                        <constraint firstItem="8Xh-Hm-aKh" firstAttribute="top" secondItem="VVR-K1-rQX" secondAttribute="topMargin" constant="10" id="7Rc-JX-IeD"/>
                                        <constraint firstItem="8Xh-Hm-aKh" firstAttribute="trailing" secondItem="VVR-K1-rQX" secondAttribute="trailingMargin" id="H07-5F-b2v"/>
                                        <constraint firstItem="8Xh-Hm-aKh" firstAttribute="leading" secondItem="VVR-K1-rQX" secondAttribute="leadingMargin" id="Sf0-VY-0b5"/>
                                        <constraint firstItem="ccj-ya-qYU" firstAttribute="trailing" secondItem="8Xh-Hm-aKh" secondAttribute="trailing" id="hMy-Gr-C1n"/>
                                        <constraint firstItem="ccj-ya-qYU" firstAttribute="centerY" secondItem="VVR-K1-rQX" secondAttribute="centerY" id="pbb-55-yHz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="8Xh-Hm-aKh" id="2A9-Tl-cSZ"/>
                                    <outlet property="label2" destination="ccj-ya-qYU" id="nuh-3s-iDN"/>
                                    <segue destination="1kH-c8-9FR" kind="show" identifier="update" id="6Vj-MC-NRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Os-1D-kAL" id="cl0-E9-eTH"/>
                            <outlet property="delegate" destination="3Os-1D-kAL" id="FJD-vt-JvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="TGB-OJ-kLq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0e-CZ-LfH">
                            <connections>
                                <segue destination="AsU-sx-g5u" kind="show" id="Zva-uT-t2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ5-D2-qVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-107.49625187406298"/>
        </scene>
        <!--Add-->
        <scene sceneID="8G3-l1-Qh9">
            <objects>
                <viewController title="Add" id="AsU-sx-g5u" customClass="ViewController" customModule="ToDo_pawanpreet300916703" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXm-et-awn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ih0-lv-OMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nln-fC-7CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-ld-iH1">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.071907782190000005" green="0.32373808999999998" blue="0.51150985959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="AsU-sx-g5u" eventType="touchUpInside" id="RQh-LP-1MD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-LT-bKN">
                                <rect key="frame" x="16" y="180" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-dl-Q5d">
                                <rect key="frame" x="16" y="99" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52370278609409537" green="0.66666666666666663" blue="0.63319680715249871" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.071907782190000005" green="0.32373808999999998" blue="0.51150985959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textbox1" destination="LNJ-dl-Q5d" id="AXT-QU-Mmt"/>
                        <outlet property="textbox2" destination="ji6-LT-bKN" id="h6T-gX-yiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuK-va-f0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHd-85-erq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhe-6Z-jKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ntO-EZ-Ncc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52070930091146528" green="0.90196078431372551" blue="0.88858789821743889" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Os-1D-kAL" kind="relationship" relationship="rootViewController" id="GGE-N3-TjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldz-FW-4Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="62.518740629685162"/>
        </scene>
        <!--Update-->
        <scene sceneID="xav-kt-Fab">
            <objects>
                <viewController title="Update" id="1kH-c8-9FR" customClass="update" customModule="ToDo_pawanpreet300916703" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eh-ev-wuK"/>
                        <viewControllerLayoutGuide type="bottom" id="BNy-wb-Zbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgK-g3-OIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-gg-gil">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.071907782190000005" green="0.32373808999999998" blue="0.51150985959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="1kH-c8-9FR" eventType="touchUpInside" id="X9f-EN-jyj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M31-1R-fvN">
                                <rect key="frame" x="16" y="180" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oye-3Q-qyR">
                                <rect key="frame" x="16" y="99" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52370278609999998" green="0.66666666669999997" blue="0.63319680720000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RrN-QJ-cQo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textbox1" destination="oye-3Q-qyR" id="Z5Z-ZA-VwB"/>
                        <outlet property="textbox2" destination="M31-1R-fvN" id="zhH-p4-CL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs5-rf-Evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="632"/>
        </scene>
    </scenes>
</document>
